D:/MyDocs/GigaKorea/Body-Shape-Estimation/Example output//fit_Example output-smpl_average_body_pose_A_201228_13_05/optimization.txt
Input file: smpl_average_body_pose_A
***********************
    Cycle Shape: #0
***********************
-----------------------
      Translation
-----------------------
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.088521e+00    0.00e+00    8.52e+00   0.00e+00   0.00e+00  1.00e+04        0    9.49e-02    9.51e-02
   1  1.069611e+00    1.89e-02    1.83e+00   8.32e-03   3.91e-01  9.90e+03        1    1.92e-01    2.88e-01
   2  1.065086e+00    4.52e-03    2.71e-01   1.38e-03   3.27e+00  2.97e+04        1    1.87e-01    4.75e-01
   3  1.065701e+00   -6.15e-04    0.00e+00   2.50e-04  -1.43e+01  1.48e+04        1    9.28e-02    5.68e-01
   4  1.059402e+00    5.68e-03    1.51e-01   2.50e-04   1.32e+02  4.45e+04        1    1.98e-01    7.66e-01
   5  1.065806e+00   -6.40e-03    0.00e+00   1.47e-04  -4.08e+02  2.23e+04        1    9.67e-02    8.63e-01
   6  1.068217e+00   -8.81e-03    0.00e+00   1.47e-04  -5.61e+02  5.57e+03        1    9.23e-02    9.55e-01
   7  1.063582e+00   -4.18e-03    0.00e+00   1.47e-04  -2.66e+02  6.96e+02        1    9.34e-02    1.05e+00
   8  1.062983e+00   -3.58e-03    0.00e+00   1.47e-04  -2.28e+02  4.35e+01        1    9.38e-02    1.14e+00
   9  1.064521e+00   -5.12e-03    0.00e+00   1.44e-04  -3.26e+02  1.36e+00        1    9.40e-02    1.24e+00
  10  1.063071e+00   -3.67e-03    0.00e+00   8.35e-05  -2.88e+02  2.12e-02        1    1.00e-01    1.34e+00
  11  1.059882e+00   -4.80e-04    0.00e+00   2.95e-06  -7.72e+02  1.66e-04        1    9.56e-02    1.43e+00
  12  1.062667e+00   -3.27e-03    0.00e+00   2.35e-08  -6.52e+05  6.48e-07        1    9.29e-02    1.53e+00
Translation estimation summary:

Solver Summary (v 1.14.0-eigen-(3.3.7)-no_lapack-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                            1                        1
Parameters                                  3                        3
Residual blocks                             1                        1
Residuals                                6890                     6890

Minimizer                        TRUST_REGION

Sparse linear algebra library    EIGEN_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                     1                        1
Linear solver ordering              AUTOMATIC                        1

Cost:
Initial                          1.088521e+00
Final                            1.059402e+00
Change                           2.911863e-02

Minimizer iterations                       13
Successful steps                            4
Unsuccessful steps                          9

Time (in seconds):
Preprocessor                         0.000123

  Residual only evaluation           1.234961 (13)
  Jacobian & residual evaluation     0.378746 (4)
  Linear solver                      0.001679 (13)
Minimizer                            1.617250

Postprocessor                        0.000006
Total                                1.617380

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 7.064396e-10 <= 1.000000e-08.)

-----------------------
          Shape
-----------------------
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  6.257677e-01    0.00e+00    1.79e-01   0.00e+00   0.00e+00  1.00e+04        0    1.70e-01    1.70e-01
   1  4.948983e-01    1.31e-01    4.40e-02   3.14e+00   7.66e-01  1.18e+04        1    2.65e-01    4.35e-01
   2  4.926980e-01    2.20e-03    5.65e-02   7.09e-01   9.38e-02  7.66e+03        1    2.62e-01    6.97e-01
   3  4.987536e-01   -6.06e-03    0.00e+00   4.15e-01  -4.26e-01  3.83e+03        1    1.01e-01    7.98e-01
   4  4.997292e-01   -7.03e-03    0.00e+00   4.15e-01  -4.95e-01  9.57e+02        1    9.70e-02    8.95e-01
   5  4.998266e-01   -7.13e-03    0.00e+00   4.15e-01  -5.02e-01  1.20e+02        1    9.75e-02    9.93e-01
   6  4.985781e-01   -5.88e-03    0.00e+00   4.13e-01  -4.14e-01  7.48e+00        1    9.73e-02    1.09e+00
   7  4.992895e-01   -6.59e-03    0.00e+00   3.88e-01  -4.65e-01  2.34e-01        1    1.02e-01    1.19e+00
   8  4.920929e-01    6.05e-04    4.56e-02   2.03e-01   5.61e-02  1.37e-01        1    2.65e-01    1.46e+00
   9  4.996434e-01   -7.55e-03    0.00e+00   1.47e-01  -9.53e-01  6.87e-02        1    9.86e-02    1.56e+00
  10  4.985967e-01   -6.50e-03    0.00e+00   9.27e-02  -1.19e+00  1.72e-02        1    1.00e-01    1.66e+00
  11  4.952271e-01   -3.13e-03    0.00e+00   2.87e-02  -1.68e+00  2.15e-03        1    9.79e-02    1.75e+00
  12  4.935551e-01   -1.46e-03    0.00e+00   3.86e-03  -5.63e+00  1.34e-04        1    9.81e-02    1.85e+00
  13  4.922307e-01   -1.38e-04    0.00e+00   2.44e-04  -8.36e+00  4.20e-06        1    1.00e-01    1.95e+00
  14  4.927039e-01   -6.11e-04    0.00e+00   7.62e-06  -1.19e+03  6.56e-08        1    9.78e-02    2.05e+00
  15  4.940384e-01   -1.95e-03    0.00e+00   1.19e-07  -2.42e+05  5.12e-10        1    9.96e-02    2.15e+00
Shape estimation summary:

Solver Summary (v 1.14.0-eigen-(3.3.7)-no_lapack-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                            1                        1
Parameters                                 10                       10
Residual blocks                             3                        3
Residuals                               13790                    13790

Minimizer                        TRUST_REGION

Sparse linear algebra library    EIGEN_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                     1                        1
Linear solver ordering              AUTOMATIC                        1

Cost:
Initial                          6.257677e-01
Final                            4.920929e-01
Change                           1.336748e-01

Minimizer iterations                       16
Successful steps                            4
Unsuccessful steps                         12

Time (in seconds):
Preprocessor                         0.000054

  Residual only evaluation           1.536700 (16)
  Jacobian & residual evaluation     0.668475 (4)
  Linear solver                      0.040059 (16)
Minimizer                            2.249747

Postprocessor                        0.000005
Total                                2.249806

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 2.542374e-10 <= 1.000000e-08.)

-----------------------
          Pose
-----------------------
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  6.165945e-01    0.00e+00    5.32e+00   0.00e+00   0.00e+00  1.00e+04        0    4.22e-01    4.22e-01
   1  2.295886e-01    3.87e-01    4.08e+00   4.70e-01   8.33e-01  1.42e+04        1    7.53e-01    1.18e+00
   2  1.252315e-01    1.04e-01    3.94e+00   3.08e-01   6.31e-01  1.44e+04        1    7.51e-01    1.93e+00
   3  1.426931e-01   -1.75e-02    0.00e+00   1.78e-01  -2.38e-01  7.22e+03        1    3.78e-01    2.31e+00
   4  1.413440e-01   -1.61e-02    0.00e+00   1.73e-01  -2.19e-01  1.80e+03        1    3.64e-01    2.67e+00
   5  1.355766e-01   -1.03e-02    0.00e+00   1.56e-01  -1.41e-01  2.26e+02        1    3.77e-01    3.05e+00
   6  1.156717e-01    9.56e-03    3.77e+00   1.11e-01   1.31e-01  1.61e+02        1    7.70e-01    3.82e+00
   7  8.671337e-02    2.90e-02    2.07e+00   8.65e-02   4.28e-01  1.61e+02        1    7.74e-01    4.59e+00
   8  8.926611e-02   -2.55e-03    0.00e+00   6.41e-02  -6.63e-02  8.03e+01        1    3.83e-01    4.97e+00
   9  8.534796e-02    1.37e-03    1.50e+00   5.36e-02   3.57e-02  4.46e+01        1    7.55e-01    5.73e+00
  10  8.422538e-02    1.12e-03    1.34e+00   4.20e-02   3.21e-02  2.45e+01        1    7.30e-01    6.46e+00
  11  8.106596e-02    3.16e-03    1.37e+00   3.48e-02   1.01e-01  1.62e+01        1    7.42e-01    7.20e+00
  12  7.947699e-02    1.59e-03    1.41e+00   2.98e-02   6.18e-02  9.70e+00        1    7.55e-01    7.96e+00
  13  7.891062e-02    5.66e-04    1.47e+00   2.41e-02   2.63e-02  5.24e+00        1    7.75e-01    8.73e+00
  14  7.881809e-02    9.25e-05    1.48e+00   1.86e-02   5.04e-03  2.66e+00        1    7.59e-01    9.49e+00
  15  7.920314e-02   -3.85e-04    0.00e+00   1.37e-02  -2.45e-02  1.33e+00        1    3.63e-01    9.85e+00
  16  7.834750e-02    4.71e-04    1.51e+00   1.02e-02   3.24e-02  7.32e-01        1    7.58e-01    1.06e+01
  17  7.828118e-02    6.63e-05    1.47e+00   7.46e-03   5.15e-03  3.72e-01        1    7.77e-01    1.14e+01
  18  7.838167e-02   -1.00e-04    0.00e+00   5.70e-03  -8.52e-03  1.86e-01        1    3.82e-01    1.18e+01
  19  7.823314e-02    4.80e-05    1.44e+00   4.54e-03   4.54e-03  9.42e-02        1    7.70e-01    1.25e+01
  20  7.836749e-02   -1.34e-04    0.00e+00   3.58e-03  -1.48e-02  4.71e-02        1    3.65e-01    1.29e+01
  21  7.802242e-02    2.11e-04    1.41e+00   2.54e-03   3.02e-02  2.57e-02        1    7.79e-01    1.37e+01
  22  7.809148e-02   -6.91e-05    0.00e+00   1.77e-03  -1.36e-02  1.29e-02        1    3.69e-01    1.41e+01
  23  7.807850e-02   -5.61e-05    0.00e+00   1.05e-03  -1.77e-02  3.22e-03        1    3.65e-01    1.44e+01
Pose estimation summary:

Solver Summary (v 1.14.0-eigen-(3.3.7)-no_lapack-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                            1                        1
Parameters                                 72                       72
Residual blocks                             3                        3
Residuals                               13852                    13852

Minimizer                        TRUST_REGION

Sparse linear algebra library    EIGEN_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                     1                        1
Linear solver ordering              AUTOMATIC                        1

Cost:
Initial                          6.165945e-01
Final                            7.802242e-02
Change                           5.385721e-01

Minimizer iterations                       24
Successful steps                           15
Unsuccessful steps                          9

Time (in seconds):
Preprocessor                         0.000070

  Residual only evaluation           2.127165 (24)
  Jacobian & residual evaluation     5.909712 (15)
  Linear solver                      6.666258 (24)
Minimizer                           14.774889

Postprocessor                        0.000005
Total                               14.774964

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.836697e-07 <= 1.000000e-06)

***********************
    Cycle Shape: #1
***********************
-----------------------
      Translation
-----------------------
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  2.498089e-01    0.00e+00    6.02e+00   0.00e+00   0.00e+00  1.00e+04        0    8.67e-02    8.68e-02
   1  2.348809e-01    1.49e-02    6.44e-01   4.00e-03   1.06e+00  3.00e+04        1    1.74e-01    2.61e-01
   2  2.348061e-01    7.49e-05    1.46e-01   5.14e-04   3.59e-01  2.93e+04        1    1.74e-01    4.35e-01
   3  2.348230e-01   -1.69e-05    0.00e+00   1.12e-04  -1.85e+00  1.47e+04        1    8.74e-02    5.22e-01
   4  2.347490e-01    5.70e-05    1.29e-02   1.12e-04   6.25e+00  4.40e+04        1    1.75e-01    6.97e-01
   5  2.347882e-01   -3.92e-05    0.00e+00   1.05e-05  -4.35e+02  2.20e+04        1    8.81e-02    7.86e-01
   6  2.348179e-01   -6.89e-05    0.00e+00   1.05e-05  -7.66e+02  5.50e+03        1    8.86e-02    8.74e-01
   7  2.348102e-01   -6.11e-05    0.00e+00   1.05e-05  -6.79e+02  6.88e+02        1    8.84e-02    9.63e-01
   8  2.348138e-01   -6.47e-05    0.00e+00   1.05e-05  -7.19e+02  4.30e+01        1    8.64e-02    1.05e+00
   9  2.348265e-01   -7.75e-05    0.00e+00   1.03e-05  -8.62e+02  1.34e+00        1    8.67e-02    1.14e+00
  10  2.348205e-01   -7.15e-05    0.00e+00   5.99e-06  -9.74e+02  2.10e-02        1    8.76e-02    1.22e+00
  11  2.348288e-01   -7.98e-05    0.00e+00   2.13e-07  -2.21e+04  1.64e-04        1    8.88e-02    1.31e+00
  12  2.348342e-01   -8.52e-05    0.00e+00   1.70e-09  -2.93e+06  6.41e-07        1    9.30e-02    1.41e+00
Translation estimation summary:

Solver Summary (v 1.14.0-eigen-(3.3.7)-no_lapack-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                            1                        1
Parameters                                  3                        3
Residual blocks                             1                        1
Residuals                                6890                     6890

Minimizer                        TRUST_REGION

Sparse linear algebra library    EIGEN_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                     1                        1
Linear solver ordering              AUTOMATIC                        1

Cost:
Initial                          2.498089e-01
Final                            2.347490e-01
Change                           1.505984e-02

Minimizer iterations                       13
Successful steps                            4
Unsuccessful steps                          9

Time (in seconds):
Preprocessor                         0.000038

  Residual only evaluation           1.142282 (13)
  Jacobian & residual evaluation     0.347171 (4)
  Linear solver                      0.001661 (13)
Minimizer                            1.492679

Postprocessor                        0.000007
Total                                1.492724

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 5.288449e-11 <= 1.000000e-08.)

-----------------------
          Shape
-----------------------
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.213155e-01    0.00e+00    1.13e-01   0.00e+00   0.00e+00  1.00e+04        0    1.61e-01    1.61e-01
   1  7.991814e-02    4.14e-02    1.93e-02   2.16e+00   8.82e-01  1.81e+04        1    2.53e-01    4.14e-01
   2  8.150628e-02   -1.59e-03    0.00e+00   2.17e-01  -6.32e-01  9.04e+03        1    8.87e-02    5.02e-01
   3  8.143599e-02   -1.52e-03    0.00e+00   2.17e-01  -6.04e-01  2.26e+03        1    9.00e-02    5.93e-01
   4  8.146412e-02   -1.55e-03    0.00e+00   2.17e-01  -6.15e-01  2.83e+02        1    9.19e-02    6.84e-01
   5  8.146136e-02   -1.54e-03    0.00e+00   2.16e-01  -6.14e-01  1.77e+01        1    8.87e-02    7.73e-01
   6  8.144500e-02   -1.53e-03    0.00e+00   2.06e-01  -6.08e-01  5.52e-01        1    9.17e-02    8.65e-01
   7  8.100555e-02   -1.09e-03    0.00e+00   1.19e-01  -4.90e-01  8.63e-03        1    9.00e-02    9.55e-01
   8  7.996597e-02   -4.78e-05    0.00e+00   6.50e-03  -2.49e-01  6.74e-05        1    8.92e-02    1.04e+00
   9  7.991823e-02   -8.81e-08    0.00e+00   5.30e-05  -5.51e-02  2.63e-07        1    8.90e-02    1.13e+00
  10  7.988692e-02    3.12e-05    1.94e-02   2.07e-07   4.99e+03  7.90e-07        1    2.55e-01    1.39e+00
  11  7.991783e-02   -3.09e-05    0.00e+00   6.23e-07  -1.64e+03  3.95e-07        1    9.02e-02    1.48e+00
  12  7.993892e-02   -5.20e-05    0.00e+00   3.11e-07  -5.51e+03  9.87e-08        1    8.88e-02    1.57e+00
  13  7.993149e-02   -4.46e-05    0.00e+00   7.78e-08  -1.89e+04  1.23e-08        1    9.22e-02    1.66e+00
Shape estimation summary:

Solver Summary (v 1.14.0-eigen-(3.3.7)-no_lapack-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                            1                        1
Parameters                                 10                       10
Residual blocks                             3                        3
Residuals                               13790                    13790

Minimizer                        TRUST_REGION

Sparse linear algebra library    EIGEN_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                     1                        1
Linear solver ordering              AUTOMATIC                        1

Cost:
Initial                          1.213155e-01
Final                            7.988692e-02
Change                           4.142861e-02

Minimizer iterations                       14
Successful steps                            3
Unsuccessful steps                         11

Time (in seconds):
Preprocessor                         0.000053

  Residual only evaluation           1.225243 (14)
  Jacobian & residual evaluation     0.488037 (3)
  Linear solver                      0.035919 (14)
Minimizer                            1.752942

Postprocessor                        0.000005
Total                                1.753000

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 4.845715e-09 <= 1.000000e-08.)

-----------------------
          Pose
-----------------------
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  8.135252e-02    0.00e+00    1.82e+00   0.00e+00   0.00e+00  1.00e+04        0    4.09e-01    4.09e-01
   1  6.848397e-02    1.29e-02    1.08e+00   1.68e-01   4.39e-01  9.98e+03        1    7.69e-01    1.18e+00
   2  6.896460e-02   -4.81e-04    0.00e+00   1.01e-01  -2.75e-02  4.99e+03        1    4.18e-01    1.60e+00
   3  6.858238e-02   -9.84e-05    0.00e+00   9.49e-02  -5.63e-03  1.25e+03        1    3.72e-01    1.97e+00
   4  6.720709e-02    1.28e-03    8.38e-01   7.44e-02   7.32e-02  7.69e+02        1    7.66e-01    2.73e+00
   5  7.015542e-02   -2.95e-03    0.00e+00   6.30e-02  -1.98e-01  3.85e+02        1    3.68e-01    3.10e+00
   6  6.937635e-02   -2.17e-03    0.00e+00   5.31e-02  -1.46e-01  9.62e+01        1    3.68e-01    3.47e+00
   7  6.807022e-02   -8.63e-04    0.00e+00   3.95e-02  -5.92e-02  1.20e+01        1    3.65e-01    3.84e+00
   8  6.617628e-02    1.03e-03    8.07e-01   2.53e-02   7.52e-02  7.45e+00        1    7.56e-01    4.59e+00
   9  6.818273e-02   -2.01e-03    0.00e+00   2.17e-02  -1.84e-01  3.73e+00        1    3.66e-01    4.96e+00
  10  6.758473e-02   -1.41e-03    0.00e+00   1.74e-02  -1.38e-01  9.31e-01        1    3.61e-01    5.32e+00
  11  6.647778e-02   -3.02e-04    0.00e+00   9.68e-03  -3.69e-02  1.16e-01        1    3.79e-01    5.70e+00
  12  6.585098e-02    3.25e-04    8.04e-01   3.12e-03   6.88e-02  7.09e-02        1    7.46e-01    6.44e+00
  13  6.581665e-02    3.43e-05    8.06e-01   2.30e-03   8.84e-03  3.64e-02        1    7.54e-01    7.20e+00
  14  6.583584e-02   -1.92e-05    0.00e+00   1.54e-03  -6.52e-03  1.82e-02        1    3.64e-01    7.56e+00
  15  6.584113e-02   -2.45e-05    0.00e+00   9.40e-04  -1.26e-02  4.55e-03        1    3.82e-01    7.94e+00
  16  6.582491e-02   -8.26e-06    0.00e+00   2.89e-04  -1.28e-02  5.69e-04        1    3.61e-01    8.31e+00
  17  6.582108e-02   -4.43e-06    0.00e+00   3.89e-05  -4.94e-02  3.56e-05        1    3.64e-01    8.67e+00
  18  6.582052e-02   -3.87e-06    0.00e+00   2.46e-06  -6.81e-01  1.11e-06        1    3.76e-01    9.05e+00
  19  6.582061e-02   -3.96e-06    0.00e+00   7.69e-08  -2.23e+01  1.74e-08        1    3.59e-01    9.40e+00
Pose estimation summary:

Solver Summary (v 1.14.0-eigen-(3.3.7)-no_lapack-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                            1                        1
Parameters                                 72                       72
Residual blocks                             3                        3
Residuals                               13852                    13852

Minimizer                        TRUST_REGION

Sparse linear algebra library    EIGEN_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                     1                        1
Linear solver ordering              AUTOMATIC                        1

Cost:
Initial                          8.135252e-02
Final                            6.581665e-02
Change                           1.553587e-02

Minimizer iterations                       20
Successful steps                            6
Unsuccessful steps                         14

Time (in seconds):
Preprocessor                         0.000076

  Residual only evaluation           1.737122 (20)
  Jacobian & residual evaluation     2.374736 (6)
  Linear solver                      5.605785 (20)
Minimizer                            9.759628

Postprocessor                        0.000007
Total                                9.759710

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 8.392606e-10 <= 1.000000e-08.)

***********************
    Cycle Shape: #2
***********************
-----------------------
      Translation
-----------------------
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.986590e-01    0.00e+00    6.35e+00   0.00e+00   0.00e+00  1.00e+04        0    8.44e-02    8.44e-02
   1  1.886172e-01    1.00e-02    5.43e-01   2.92e-03   1.08e+00  3.00e+04        1    1.70e-01    2.54e-01
   2  1.884978e-01    1.19e-04    8.73e-02   4.09e-04   8.67e-01  4.98e+04        1    1.76e-01    4.30e-01
   3  1.885181e-01   -2.03e-05    0.00e+00   7.07e-05  -5.44e+00  2.49e+04        1    8.99e-02    5.20e-01
   4  1.885230e-01   -2.52e-05    0.00e+00   7.07e-05  -6.74e+00  6.22e+03        1    8.52e-02    6.05e-01
   5  1.884937e-01    4.12e-06    1.06e-02   7.07e-05   1.10e+00  1.87e+04        1    1.74e-01    7.79e-01
   6  1.885065e-01   -1.28e-05    0.00e+00   8.96e-06  -1.91e+02  9.33e+03        1    8.42e-02    8.63e-01
   7  1.885179e-01   -2.42e-05    0.00e+00   8.96e-06  -3.62e+02  2.33e+03        1    8.56e-02    9.49e-01
   8  1.885196e-01   -2.60e-05    0.00e+00   8.96e-06  -3.87e+02  2.92e+02        1    8.86e-02    1.04e+00
   9  1.885078e-01   -1.41e-05    0.00e+00   8.93e-06  -2.11e+02  1.82e+01        1    8.71e-02    1.12e+00
  10  1.885460e-01   -5.23e-05    0.00e+00   8.50e-06  -7.83e+02  5.69e-01        1    9.34e-02    1.22e+00
  11  1.884996e-01   -5.96e-06    0.00e+00   3.28e-06  -1.49e+02  8.90e-03        1    8.61e-02    1.30e+00
  12  1.884934e-01    2.90e-07    1.36e-02   8.00e-08   2.43e+02  2.67e-02        1    1.71e-01    1.48e+00
  13  1.885042e-01   -1.08e-05    0.00e+00   2.22e-07  -2.74e+03  1.33e-02        1    8.65e-02    1.56e+00
  14  1.885192e-01   -2.58e-05    0.00e+00   1.12e-07  -1.28e+04  3.34e-03        1    8.61e-02    1.65e+00
  15  1.885170e-01   -2.37e-05    0.00e+00   2.84e-08  -4.63e+04  4.17e-04        1    8.48e-02    1.73e+00
  16  1.885098e-01   -1.64e-05    0.00e+00   3.56e-09  -2.55e+05  2.61e-05        1    8.70e-02    1.82e+00
Translation estimation summary:

Solver Summary (v 1.14.0-eigen-(3.3.7)-no_lapack-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                            1                        1
Parameters                                  3                        3
Residual blocks                             1                        1
Residuals                                6890                     6890

Minimizer                        TRUST_REGION

Sparse linear algebra library    EIGEN_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                     1                        1
Linear solver ordering              AUTOMATIC                        1

Cost:
Initial                          1.986590e-01
Final                            1.884934e-01
Change                           1.016566e-02

Minimizer iterations                       17
Successful steps                            5
Unsuccessful steps                         12

Time (in seconds):
Preprocessor                         0.000038

  Residual only evaluation           1.472096 (17)
  Jacobian & residual evaluation     0.428500 (5)
  Linear solver                      0.002186 (17)
Minimizer                            1.904820

Postprocessor                        0.000007
Total                                1.904865

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 1.807993e-09 <= 1.000000e-08.)

-----------------------
          Shape
-----------------------
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  6.482008e-02    0.00e+00    6.75e-02   0.00e+00   0.00e+00  1.00e+04        0    1.56e-01    1.56e-01
   1  6.035250e-02    4.47e-03    1.99e-02   6.81e-01   4.58e-01  9.99e+03        1    2.51e-01    4.07e-01
   2  6.249225e-02   -2.14e-03    0.00e+00   1.77e-01  -7.02e-01  5.00e+03        1    9.23e-02    4.99e-01
   3  6.244496e-02   -2.09e-03    0.00e+00   1.77e-01  -6.86e-01  1.25e+03        1    9.58e-02    5.95e-01
   4  6.248395e-02   -2.13e-03    0.00e+00   1.77e-01  -6.99e-01  1.56e+02        1    9.15e-02    6.87e-01
   5  6.248767e-02   -2.14e-03    0.00e+00   1.76e-01  -7.00e-01  9.76e+00        1    9.13e-02    7.78e-01
   6  6.244377e-02   -2.09e-03    0.00e+00   1.70e-01  -6.87e-01  3.05e-01        1    9.16e-02    8.70e-01
   7  6.159831e-02   -1.25e-03    0.00e+00   1.02e-01  -4.80e-01  4.77e-03        1    8.86e-02    9.58e-01
   8  6.039737e-02   -4.49e-05    0.00e+00   4.11e-03  -2.94e-01  3.72e-05        1    8.73e-02    1.05e+00
   9  6.036992e-02   -1.74e-05    0.00e+00   3.29e-05  -1.40e+01  1.45e-07        1    8.86e-02    1.13e+00
  10  6.040931e-02   -5.68e-05    0.00e+00   1.29e-07  -1.17e+04  2.84e-10        1    8.83e-02    1.22e+00
Shape estimation summary:

Solver Summary (v 1.14.0-eigen-(3.3.7)-no_lapack-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                            1                        1
Parameters                                 10                       10
Residual blocks                             3                        3
Residuals                               13790                    13790

Minimizer                        TRUST_REGION

Sparse linear algebra library    EIGEN_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                     1                        1
Linear solver ordering              AUTOMATIC                        1

Cost:
Initial                          6.482008e-02
Final                            6.035250e-02
Change                           4.467572e-03

Minimizer iterations                       11
Successful steps                            2
Unsuccessful steps                          9

Time (in seconds):
Preprocessor                         0.000049

  Residual only evaluation           0.962345 (11)
  Jacobian & residual evaluation     0.316550 (2)
  Linear solver                      0.028246 (11)
Minimizer                            1.310114

Postprocessor                        0.000005
Total                                1.310168

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 1.428277e-10 <= 1.000000e-08.)

-----------------------
          Pose
-----------------------
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  6.522071e-02    0.00e+00    7.24e-01   0.00e+00   0.00e+00  1.00e+04        0    3.91e-01    3.92e-01
   1  6.690483e-02   -1.68e-03    0.00e+00   1.11e-01  -1.10e-01  5.00e+03        1    3.73e-01    7.65e-01
   2  6.625640e-02   -1.04e-03    0.00e+00   1.03e-01  -6.78e-02  1.25e+03        1    3.68e-01    1.13e+00
   3  6.433110e-02    8.90e-04    5.80e-01   8.02e-02   5.85e-02  7.40e+02        1    7.55e-01    1.89e+00
   4  6.686035e-02   -2.53e-03    0.00e+00   6.12e-02  -1.90e-01  3.70e+02        1    3.55e-01    2.24e+00
   5  6.607827e-02   -1.75e-03    0.00e+00   5.07e-02  -1.32e-01  9.25e+01        1    3.48e-01    2.59e+00
   6  6.481373e-02   -4.83e-04    0.00e+00   3.73e-02  -3.72e-02  1.16e+01        1    3.47e-01    2.94e+00
   7  6.326700e-02    1.06e-03    6.26e-01   2.45e-02   8.73e-02  7.40e+00        1    7.45e-01    3.68e+00
   8  6.559808e-02   -2.33e-03    0.00e+00   2.18e-02  -2.42e-01  3.70e+00        1    3.68e-01    4.05e+00
   9  6.532061e-02   -2.05e-03    0.00e+00   1.77e-02  -2.30e-01  9.26e-01        1    3.72e-01    4.42e+00
  10  6.439124e-02   -1.12e-03    0.00e+00   9.55e-03  -1.63e-01  1.16e-01        1    3.59e-01    4.78e+00
  11  6.341509e-02   -1.48e-04    0.00e+00   2.73e-03  -4.01e-02  7.23e-03        1    3.66e-01    5.15e+00
  12  6.327733e-02   -1.03e-05    0.00e+00   3.62e-04  -1.46e-02  2.26e-04        1    3.52e-01    5.50e+00
  13  6.327155e-02   -4.55e-06    0.00e+00   1.28e-05  -1.73e-01  3.53e-06        1    3.69e-01    5.87e+00
  14  6.327252e-02   -5.51e-06    0.00e+00   2.01e-07  -1.34e+01  2.76e-08        1    3.55e-01    6.22e+00
Pose estimation summary:

Solver Summary (v 1.14.0-eigen-(3.3.7)-no_lapack-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                            1                        1
Parameters                                 72                       72
Residual blocks                             3                        3
Residuals                               13852                    13852

Minimizer                        TRUST_REGION

Sparse linear algebra library    EIGEN_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                     1                        1
Linear solver ordering              AUTOMATIC                        1

Cost:
Initial                          6.522071e-02
Final                            6.326700e-02
Change                           1.953708e-03

Minimizer iterations                       15
Successful steps                            3
Unsuccessful steps                         12

Time (in seconds):
Preprocessor                         0.000074

  Residual only evaluation           1.296798 (15)
  Jacobian & residual evaluation     1.194998 (3)
  Linear solver                      4.051278 (15)
Minimizer                            6.571596

Postprocessor                        0.000007
Total                                6.571677

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 1.060565e-09 <= 1.000000e-08.)

***********************
Finished at Mon Dec 28 13:06:25 2020

Total time 41.4393s
***********************
