# Body-Shape-Estimation

./: .gitignore  Body-Shape-Estimation.sln  CeresIncludePropertySheet_x64.props  GK-Undressing-People-Ceres.sln  LICENSE  README.md  libiglInclude_x64.props
Body-Shape-Estimation/: AbsoluteDistanceBase.cpp  AbsoluteDistanceBase.h  Body-Shape-Estimation.cpp  Body-Shape-Estimation.vcxproj  Body-Shape-Estimation.vcxproj.filters  CustomLogger.cpp  CustomLogger.h  GeneralUtility.cpp  GeneralUtility.h  OpenPoseWrapper.cpp  PoseShapeExtractor.cpp  PoseShapeExtractor.h  SMPLWrapper.cpp  SMPLWrapper.h  ShapeUnderClothOptimizer.cpp  ShapeUnderClothOptimizer.h  SmoothDisplacementCost.cpp
Example output/fit_Example output-smpl_average_body_pose_A_201228_13_05/: mapping_process_info.txt  optimization.txt  smpl_params.txt
Example output/fit_Example output-smpl_average_body_pose_A_201228_13_05/OP_guesses/: 3D_keypoints.txt  smpl_op_posed_params.txt  view_1000_keypoints.json  view_1000_keypoints_1.json  view_1000_keypoints_2.json  view_1000_keypoints_3.json  view_1000_keypoints_4.json  view_1000_keypoints_5.json  view_1000_keypoints_6.json
Example output/fit_Example output-smpl_average_body_pose_A_201228_13_05/photos/: 1000.xml  1001.xml  1002.xml  1003.xml  1004.xml  1005.xml  1006.xml
GK-Undressing-People-Ceres/: AbsoluteDistanceBase.cpp  AbsoluteDistanceBase.h  AbsoluteDistanceForPose.cpp  AbsoluteDistanceForPose.h  AbsoluteDistanceForShape.cpp  AbsoluteDistanceForShape.h  AbsoluteDistanceForTranslation.cpp  AbsoluteDistanceForTranslation.h  AbsoluteVertsToMeshDistance.cpp  AbsoluteVertsToMeshDistance.h  CustomLogger.cpp  CustomLogger.h  DirBasedDistanceForPose.cpp  DirBasedDistanceForPose.h  GK-Undressing-People-Ceres.cpp  GK-Undressing-People-Ceres.vcxproj  GK-Undressing-People-Ceres.vcxproj.filters  GeneralMesh.cpp  GeneralMesh.h  ModelToInputDistanceCostFunctor.cpp  ModelToInputDistanceCostFunctor.h  OpenPoseWrapper.cpp  OpenPoseWrapper.h  PoseShapeExtractor.cpp  PoseShapeExtractor.h  SMPLWrapper.cpp  SMPLWrapper.h  ShapeUnderClothOptimizer.cpp  ShapeUnderClothOptimizer.h  SmoothDisplacementCost.h  pch.h
Resources/: A_pose.txt  Readme.txt  covars.txt  f_template_TPos_vBoneMapping.txt  f_template_TPos_vWeight.txt  f_weight.txt  joint_names.txt  jointsHierarchy.txt  key_directions.txt  key_vertices_deprecated.txt  m_template_TPos_vBoneMapping.txt  m_template_TPos_vWeight.txt  m_weight.txt  mean_pose.txt  stiffness.txt  symIndex.txt  template_TPos_TET.1.ele  template_TPos_TET.1.face  template_TPos_TET.1.node  template_TPos_jointIdx.txt
Resources/f_smpl/: f_joints_mat.txt
Resources/m_smpl/: m_joints_mat.txt
